<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <Property Name="TenChucNang" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BieuTuong" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="Int32" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="DeliveryModel.FK__NhanVien__MaChuc__6EF57B66" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TaiKhoan__MaNhan__68487DD7" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="ChucVu" Relationship="DeliveryModel.FK__NhanVien__MaChuc__6EF57B66" FromRole="NhanVien" ToRole="ChucVu" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanChucNang">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="MaChucVu" Type="Int32" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoan__MaNhan__68487DD7" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__TaiKhoan__MaNhan__68487DD7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeliveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucNangs" EntityType="Self.ChucNang" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanChucNangs" EntityType="Self.PhanChucNang" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__TaiKhoan__MaNhan__68487DD7" Association="Self.FK__TaiKhoan__MaNhan__68487DD7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuc__6EF57B66" Association="DeliveryModel.FK__NhanVien__MaChuc__6EF57B66">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <EntitySet Name="database_firewall_rules" EntityType="DeliveryModel.database_firewall_rules" />
    <FunctionImport Name="LayChucNang" ReturnType="Collection(DeliveryModel.LayChucNang_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="DonHangs" EntityType="DeliveryModel.DonHang" />
    <EntitySet Name="TrangThaiDonHangs" EntityType="DeliveryModel.TrangThaiDonHang" />
    <AssociationSet Name="FK_TT_DH" Association="DeliveryModel.FK_TT_DH">
      <End Role="TrangThaiDonHang" EntitySet="TrangThaiDonHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <FunctionImport Name="getDonHang_ChuaNhan" ReturnType="Collection(DeliveryModel.getDonHang_ChuaNhan_Result)" />
    <FunctionImport Name="getDonHang_DaNhan" ReturnType="Collection(DeliveryModel.getDonHang_DaNhan_Result)" />
    <FunctionImport Name="XacNhan_DonHang_ChuaNhan">
      <Parameter Name="MaDH" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK__NhanVien__MaChuc__6EF57B66">
    <End Type="DeliveryModel.ChucVu" Role="ChucVu" Multiplicity="0..1" />
    <End Type="DeliveryModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="LayChucNang_Result">
    <Property Type="Int32" Name="MaChucNang" Nullable="false" />
    <Property Type="String" Name="TenChucNang" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="BieuTuong" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direction" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaVanDon" Type="Int32" Nullable="false" />
    <Property Name="HoTenNG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SdtNG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTenNN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SdtNN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaTrangThai" Type="Int32" />
    <NavigationProperty Name="TrangThaiDonHang" Relationship="DeliveryModel.FK_TT_DH" FromRole="DonHang" ToRole="TrangThaiDonHang" />
  </EntityType>
  <EntityType Name="TrangThaiDonHang">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="DeliveryModel.FK_TT_DH" FromRole="TrangThaiDonHang" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_TT_DH">
    <End Type="DeliveryModel.TrangThaiDonHang" Role="TrangThaiDonHang" Multiplicity="0..1" />
    <End Type="DeliveryModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHang">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getDonHang_ChuaNhan_Result">
    <Property Type="Int32" Name="MaDH" Nullable="false" />
    <Property Type="Int32" Name="MaVanDon" Nullable="false" />
    <Property Type="String" Name="HoTenNG" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChiNG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SdtNG" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTenNN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChiNN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SdtNN" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MaTrangThai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getDonHang_DaNhan_Result">
    <Property Type="Int32" Name="MaDH" Nullable="false" />
    <Property Type="Int32" Name="MaVanDon" Nullable="false" />
    <Property Type="String" Name="HoTenNG" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChiNG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SdtNG" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HoTenNN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChiNN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SdtNN" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MaTrangThai" Nullable="true" />
  </ComplexType>
</Schema>