<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryModelStoreContainer" CdmEntityContainer="DeliveryEntities">
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="DeliveryModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DeliveryModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DeliveryModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanChucNangs">
      <EntityTypeMapping TypeName="DeliveryModel.PhanChucNang">
        <MappingFragment StoreEntitySet="PhanChucNang">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="DeliveryModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="DeliveryModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DeliveryModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="DeliveryModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LayChucNang" FunctionName="DeliveryModel.Store.LayChucNang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeliveryModel.LayChucNang_Result">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="DeliveryModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="SdtNN" ColumnName="SdtNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="HoTenNN" ColumnName="HoTenNN" />
          <ScalarProperty Name="SdtNG" ColumnName="SdtNG" />
          <ScalarProperty Name="DiaChiNG" ColumnName="DiaChiNG" />
          <ScalarProperty Name="HoTenNG" ColumnName="HoTenNG" />
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiDonHangs">
      <EntityTypeMapping TypeName="DeliveryModel.TrangThaiDonHang">
        <MappingFragment StoreEntitySet="TrangThaiDonHang">
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getDonHang_ChuaNhan" FunctionName="DeliveryModel.Store.getDonHang_ChuaNhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeliveryModel.getDonHang_ChuaNhan_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="HoTenNG" ColumnName="HoTenNG" />
          <ScalarProperty Name="DiaChiNG" ColumnName="DiaChiNG" />
          <ScalarProperty Name="SdtNG" ColumnName="SdtNG" />
          <ScalarProperty Name="HoTenNN" ColumnName="HoTenNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="SdtNN" ColumnName="SdtNN" />
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDonHang_DaNhan" FunctionName="DeliveryModel.Store.getDonHang_DaNhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeliveryModel.getDonHang_DaNhan_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="HoTenNG" ColumnName="HoTenNG" />
          <ScalarProperty Name="DiaChiNG" ColumnName="DiaChiNG" />
          <ScalarProperty Name="SdtNG" ColumnName="SdtNG" />
          <ScalarProperty Name="HoTenNN" ColumnName="HoTenNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="SdtNN" ColumnName="SdtNN" />
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="XacNhan_DonHang_ChuaNhan" FunctionName="DeliveryModel.Store.XacNhan_DonHang_ChuaNhan" />
  </EntityContainerMapping>
</Mapping>