<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryModelStoreContainer" CdmEntityContainer="DeliveryEntities">
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="DeliveryModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DeliveryModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DHs">
      <EntityTypeMapping TypeName="DeliveryModel.DH">
        <MappingFragment StoreEntitySet="DH">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="HoTenNG" ColumnName="HoTenNG" />
          <ScalarProperty Name="DiaChiNG" ColumnName="DiaChiNG" />
          <ScalarProperty Name="SdtNG" ColumnName="SdtNG" />
          <ScalarProperty Name="HotenNN" ColumnName="HotenNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="SdtNN" ColumnName="SdtNN" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DH_DaNhan">
      <EntityTypeMapping TypeName="DeliveryModel.DH_DaNhan">
        <MappingFragment StoreEntitySet="DH_DaNhan">
          <ScalarProperty Name="MaDH_DaNhan" ColumnName="MaDH_DaNhan" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="HoTenNG" ColumnName="HoTenNG" />
          <ScalarProperty Name="DiaChiNG" ColumnName="DiaChiNG" />
          <ScalarProperty Name="SdtNG" ColumnName="SdtNG" />
          <ScalarProperty Name="HotenNN" ColumnName="HotenNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="SdtNN" ColumnName="SdtNN" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DeliveryModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanChucNangs">
      <EntityTypeMapping TypeName="DeliveryModel.PhanChucNang">
        <MappingFragment StoreEntitySet="PhanChucNang">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="DeliveryModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="DeliveryModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DeliveryModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>