<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="1000" />
    <Property Name="BieuTuong" Type="nvarchar" MaxLength="4000" />
    <Property Name="Controller" Type="nvarchar" MaxLength="100" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" />
    <Property Name="Direction" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DH">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaVanDon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenNG" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNG" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtNG" Type="nvarchar" MaxLength="30" />
    <Property Name="HotenNN" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNN" Type="nvarchar" MaxLength="30" />
    <Property Name="SdtNN" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DH_DaNhan">
    <Key>
      <PropertyRef Name="MaDH_DaNhan" />
    </Key>
    <Property Name="MaDH_DaNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDH" Type="int" />
    <Property Name="MaVanDon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenNG" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNG" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtNG" Type="nvarchar" MaxLength="30" />
    <Property Name="HotenNN" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNN" Type="nvarchar" MaxLength="30" />
    <Property Name="SdtNN" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PhanChucNang">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="MaChucNang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="int" Nullable="false" />
    <Property Name="MaQuyen" Type="int" />
    <Property Name="MaChucVu" Type="int" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Delivery.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="test" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Delivery.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__NhanVien__MaChuc__6EF57B66">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNhan__68487DD7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LayChucNang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DeliveryModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DH" EntityType="Self.DH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DH_DaNhan" EntityType="Self.DH_DaNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanChucNang" EntityType="Self.PhanChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__NhanVien__MaChuc__6EF57B66" Association="Self.FK__NhanVien__MaChuc__6EF57B66">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNhan__68487DD7" Association="Self.FK__TaiKhoan__MaNhan__68487DD7">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>