<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaoHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="100" />
    <Property Name="BieuTuong" Type="nvarchar" MaxLength="4000" />
    <Property Name="Controller" Type="varchar" MaxLength="100" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tu" Type="nvarchar" MaxLength="200" />
    <Property Name="NguoiGui" Type="nvarchar" MaxLength="100" />
    <Property Name="Den" Type="nvarchar" MaxLength="200" />
    <Property Name="NguoiNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="Sdt" Type="char" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="SdtNguoiGui" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonHangCanVanChuyen">
    <Key>
      <PropertyRef Name="MaVanDon" />
    </Key>
    <Property Name="MaVanDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="NhanVienVanChuyen" Type="int" />
    <Property Name="PhiVanChuyen" Type="float" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanDon">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="NhanVienThucHien" Type="int" />
    <Property Name="ThoiGianNhan" Type="datetime" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="AnhDaiDien" Type="varbinary(max)" />
    <Property Name="ChucVu" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="KhuVucHoatDong" Type="int" />
  </EntityType>
  <EntityType Name="PhanChucNang">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="MaChucNang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanPhoi">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="NhanVienThucHien" Type="int" />
    <Property Name="ThoiGianPhanPhoi" Type="datetime" />
    <Property Name="MaPhanPhoi" Type="int" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="MaChucVu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TrangThaiDonHang">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DonHang__TrangTh__74AE54BC">
    <End Role="TrangThaiDonHang" Type="Self.TrangThaiDonHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHang">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCa__MaDon__02FC7413">
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="0..1" />
    <End Role="DonHangCanVanChuyen" Type="Self.DonHangCanVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanPhoi">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="DonHangCanVanChuyen">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangCa__NhanV__03F0984C">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHangCanVanChuyen" Type="Self.DonHangCanVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHangCanVanChuyen">
        <PropertyRef Name="NhanVienVanChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanDon__MaDonHa__778AC167">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="NhanDon" Type="Self.NhanDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="NhanDon">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanDon__NhanVie__787EE5A0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanDon" Type="Self.NhanDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NhanDon">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__ChucVu__619B8048">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="ChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanChucN__MaChu__32AB8735">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1" />
    <End Role="PhanChucNang" Type="Self.PhanChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PhanChucNang">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanChucN__MaQuy__339FAB6E">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanChucNang" Type="Self.PhanChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanChucNang">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanPhoi__MaDonH__2645B050">
    <End Role="NhanDon" Type="Self.NhanDon" Multiplicity="1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanDon">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanPhoi__NhanVi__2739D489">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaChu__2B0A656D">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaQuy__2BFE89A6">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNhan__2180FB33">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="KhuVucHoatDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MenuOf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_ChiTiet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_DanhSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NhanVien_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
    <Parameter Name="TenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="char" Mode="In" />
    <Parameter Name="AnhDaiDien" Type="varbinary(max)" Mode="In" />
    <Parameter Name="ChucVu" Type="int" Mode="In" />
  </Function>
  <Function Name="NhanVien_Xoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
  </Function>
  <Function Name="Profile_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Profile_Sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
    <Parameter Name="TenNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="char" Mode="In" />
    <Parameter Name="AnhDaiDien" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="ResetPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectCV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TaiKhoan_DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTaiKhoan" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_DanhSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TaiKhoan_DoiMK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_LayID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manv" Type="int" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_LayMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTaiKhoan" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_Profile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="int" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GiaoHangModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangCanVanChuyen" EntityType="Self.DonHangCanVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanDon" EntityType="Self.NhanDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanChucNang" EntityType="Self.PhanChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanPhoi" EntityType="Self.PhanPhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiDonHang" EntityType="Self.TrangThaiDonHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DonHang__TrangTh__74AE54BC" Association="Self.FK__DonHang__TrangTh__74AE54BC">
      <End Role="TrangThaiDonHang" EntitySet="TrangThaiDonHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCa__MaDon__02FC7413" Association="Self.FK__DonHangCa__MaDon__02FC7413">
      <End Role="PhanPhoi" EntitySet="PhanPhoi" />
      <End Role="DonHangCanVanChuyen" EntitySet="DonHangCanVanChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangCa__NhanV__03F0984C" Association="Self.FK__DonHangCa__NhanV__03F0984C">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHangCanVanChuyen" EntitySet="DonHangCanVanChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanDon__MaDonHa__778AC167" Association="Self.FK__NhanDon__MaDonHa__778AC167">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="NhanDon" EntitySet="NhanDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanDon__NhanVie__787EE5A0" Association="Self.FK__NhanDon__NhanVie__787EE5A0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanDon" EntitySet="NhanDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__ChucVu__619B8048" Association="Self.FK__NhanVien__ChucVu__619B8048">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanChucN__MaChu__32AB8735" Association="Self.FK__PhanChucN__MaChu__32AB8735">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanChucNang" EntitySet="PhanChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanChucN__MaQuy__339FAB6E" Association="Self.FK__PhanChucN__MaQuy__339FAB6E">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanChucNang" EntitySet="PhanChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanPhoi__MaDonH__2645B050" Association="Self.FK__PhanPhoi__MaDonH__2645B050">
      <End Role="NhanDon" EntitySet="NhanDon" />
      <End Role="PhanPhoi" EntitySet="PhanPhoi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanPhoi__NhanVi__2739D489" Association="Self.FK__PhanPhoi__NhanVi__2739D489">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanPhoi" EntitySet="PhanPhoi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaChu__2B0A656D" Association="Self.FK__PhanQuyen__MaChu__2B0A656D">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaQuy__2BFE89A6" Association="Self.FK__PhanQuyen__MaQuy__2BFE89A6">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNhan__2180FB33" Association="Self.FK__TaiKhoan__MaNhan__2180FB33">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_KhuVuc" Association="Self.FK_NhanVien_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>