<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiaoHangModelStoreContainer" CdmEntityContainer="GiaoHangEntities">
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="GiaoHangModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="GiaoHangModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="GiaoHangModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="NguoiGui" ColumnName="NguoiGui" />
          <ScalarProperty Name="Den" ColumnName="Den" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SdtNguoiGui" ColumnName="SdtNguoiGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangCanVanChuyens">
      <EntityTypeMapping TypeName="GiaoHangModel.DonHangCanVanChuyen">
        <MappingFragment StoreEntitySet="DonHangCanVanChuyen">
          <ScalarProperty Name="MaVanDon" ColumnName="MaVanDon" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NhanVienVanChuyen" ColumnName="NhanVienVanChuyen" />
          <ScalarProperty Name="PhiVanChuyen" ColumnName="PhiVanChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="GiaoHangModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanDons">
      <EntityTypeMapping TypeName="GiaoHangModel.NhanDon">
        <MappingFragment StoreEntitySet="NhanDon">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NhanVienThucHien" ColumnName="NhanVienThucHien" />
          <ScalarProperty Name="ThoiGianNhan" ColumnName="ThoiGianNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="GiaoHangModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="KhuVucHoatDong" ColumnName="KhuVucHoatDong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanPhois">
      <EntityTypeMapping TypeName="GiaoHangModel.PhanPhoi">
        <MappingFragment StoreEntitySet="PhanPhoi">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NhanVienThucHien" ColumnName="NhanVienThucHien" />
          <ScalarProperty Name="ThoiGianPhanPhoi" ColumnName="ThoiGianPhanPhoi" />
          <ScalarProperty Name="MaPhanPhoi" ColumnName="MaPhanPhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="GiaoHangModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GiaoHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="GiaoHangModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiDonHangs">
      <EntityTypeMapping TypeName="GiaoHangModel.TrangThaiDonHang">
        <MappingFragment StoreEntitySet="TrangThaiDonHang">
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PhanChucNang" TypeName="GiaoHangModel.PhanChucNang" StoreEntitySet="PhanChucNang">
      <EndProperty Name="ChucNang">
        <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
      </EndProperty>
      <EndProperty Name="Quyen">
        <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhanQuyen" TypeName="GiaoHangModel.PhanQuyen" StoreEntitySet="PhanQuyen">
      <EndProperty Name="ChucVu">
        <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
      </EndProperty>
      <EndProperty Name="Quyen">
        <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="MenuOf" FunctionName="GiaoHangModel.Store.MenuOf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.MenuOf_Result">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_ChiTiet" FunctionName="GiaoHangModel.Store.NhanVien_ChiTiet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_ChiTiet_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_DanhSach" FunctionName="GiaoHangModel.Store.NhanVien_DanhSach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_DanhSach_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_Sua" FunctionName="GiaoHangModel.Store.NhanVien_Sua" />
    <FunctionImportMapping FunctionImportName="NhanVien_Xoa" FunctionName="GiaoHangModel.Store.NhanVien_Xoa" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GiaoHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GiaoHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GiaoHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GiaoHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GiaoHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GiaoHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GiaoHangModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_DangNhap" FunctionName="GiaoHangModel.Store.TaiKhoan_DangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.TaiKhoan_DangNhap_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_LayMatKhau" FunctionName="GiaoHangModel.Store.TaiKhoan_LayMatKhau" />
    <FunctionImportMapping FunctionImportName="ResetPass" FunctionName="GiaoHangModel.Store.ResetPass" />
    <FunctionImportMapping FunctionImportName="SelectNV" FunctionName="GiaoHangModel.Store.SelectNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.SelectNV_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="KhuVucHoatDong" ColumnName="KhuVucHoatDong" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_Them" FunctionName="GiaoHangModel.Store.TaiKhoan_Them" />
    <FunctionImportMapping FunctionImportName="SelectCV" FunctionName="GiaoHangModel.Store.SelectCV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.SelectCV_Result">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_LayID" FunctionName="GiaoHangModel.Store.TaiKhoan_LayID" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_ChiTiet" FunctionName="GiaoHangModel.Store.TaiKhoan_ChiTiet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.TaiKhoan_ChiTiet_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_Xoa" FunctionName="GiaoHangModel.Store.TaiKhoan_Xoa" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_DanhSach1" FunctionName="GiaoHangModel.Store.TaiKhoan_DanhSach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.TaiKhoan_DanhSach1_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>