<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaoHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiaoHangEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="NhanVien_Them" ReturnType="Collection(Decimal)">
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="AnhDaiDien" Mode="In" Type="Binary" />
      <Parameter Name="ChucVu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_ChiTiet" ReturnType="Collection(GiaoHangModel.NhanVien_ChiTiet_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_DanhSach" ReturnType="Collection(GiaoHangModel.NhanVien_DanhSach_Result)" />
    <FunctionImport Name="NhanVien_Sua" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="AnhDaiDien" Mode="In" Type="Binary" />
      <Parameter Name="ChucVu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_Xoa" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MenuOf" ReturnType="Collection(GiaoHangModel.MenuOf_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_DangNhap" ReturnType="Collection(GiaoHangModel.TaiKhoan_DangNhap_Result)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_LayMatKhau" ReturnType="Collection(String)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="NhanVien_ChiTiet_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="Binary" Name="AnhDaiDien" Nullable="true" />
    <Property Type="Int32" Name="ChucVu" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_DanhSach_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="Binary" Name="AnhDaiDien" Nullable="true" />
    <Property Type="Int32" Name="ChucVu" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MenuOf_Result">
    <Property Type="Int32" Name="MaChucNang" Nullable="false" />
    <Property Type="String" Name="TenChucNang" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BieuTuong" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RouteName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_DangNhap_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="Binary" Name="AnhDaiDien" Nullable="true" />
    <Property Type="Int32" Name="ChucVu" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>