D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Delivery.dll.config
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Delivery.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Delivery.pdb
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\WebGrease.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
D:\HK2 (2022 - 2023)\CNPMNC\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Delivery.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Delivery.pdb
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\WebGrease.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\oni\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Delivery.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Delivery.pdb
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\WebGrease.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\EntityFramework.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\EntityFramework.xml
C:\Users\NNP\Desktop\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Delivery.dll.config
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Delivery.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Delivery.pdb
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\EntityFramework.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\WebGrease.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\EntityFramework.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
D:\HK2 (2022 - 2023)\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Delivery.dll.config
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Delivery.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Delivery.pdb
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\EntityFramework.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\WebGrease.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\EntityFramework.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
D:\2022-2023\CNPM_NC\Doan\DoAn_QLGH_fileroot\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Delivery.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Delivery.pdb
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\EntityFramework.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\WebGrease.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\EntityFramework.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\Asus\Downloads\Delivery\Delivery\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Delivery.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Delivery.pdb
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\EntityFramework.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\WebGrease.dll
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\EntityFramework.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\ASUS\Downloads\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.pdb
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.pdb
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\WebGrease.dll
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\Asus\Downloads\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll.config
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.pdb
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe.config
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.rsp
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe.config
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.rsp
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.AppContext.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Console.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe.config
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.rsp
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\WebGrease.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.pdb
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.dll
C:\Users\NNP\Downloads\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.pdb
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll.config
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Delivery.pdb
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.exe.config
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csc.rsp
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.exe.config
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\csi.rsp
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Managed.Core.targets
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.AppContext.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Collections.Immutable.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Console.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Globalization.Calendars.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Http.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Net.Sockets.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Reflection.Metadata.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.ValueTuple.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XmlDocument.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.exe.config
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\vbc.rsp
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\roslyn\VBCSCompiler.exe.config
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.Web.Infrastructure.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\WebGrease.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Antlr3.Runtime.pdb
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\EntityFramework.SqlServer.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\Newtonsoft.Json.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Helpers.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Mvc.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Optimization.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.Razor.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Deployment.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\bin\System.Web.WebPages.Razor.xml
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.AssemblyReference.cache
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CoreCompileInputs.cache
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.csproj.CopyComplete
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.dll
D:\Delivery-main\Delivery-main\Delivery-main\Delivery\Delivery\obj\Debug\Delivery.pdb
