<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiaoHangModelStoreContainer" CdmEntityContainer="GiaoHangEntities">
    <FunctionImportMapping FunctionImportName="Account_DangNhap" FunctionName="GiaoHangModel.Store.Account_DangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.Account_DangNhap_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang__Table_NhanDon" FunctionName="GiaoHangModel.Store.DonHang__Table_NhanDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.DonHang__Table_NhanDon_Result">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="NguoiGui" ColumnName="NguoiGui" />
          <ScalarProperty Name="SdtNguoiGui" ColumnName="SdtNguoiGui" />
          <ScalarProperty Name="DiaChiNguoiNhan" ColumnName="DiaChiNguoiNhan" />
          <ScalarProperty Name="DiaChiPhuong" ColumnName="DiaChiPhuong" />
          <ScalarProperty Name="DiaChiQuan" ColumnName="DiaChiQuan" />
          <ScalarProperty Name="DiaChiThanhPho" ColumnName="DiaChiThanhPho" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianNhan" ColumnName="ThoiGianNhan" />
          <ScalarProperty Name="NhanVienNhan" ColumnName="NhanVienNhan" />
          <ScalarProperty Name="ThoiGianPhanPhoi" ColumnName="ThoiGianPhanPhoi" />
          <ScalarProperty Name="NhanVienPhanPhoi" ColumnName="NhanVienPhanPhoi" />
          <ScalarProperty Name="ThoiGianLayHang" ColumnName="ThoiGianLayHang" />
          <ScalarProperty Name="NhanVienGiao" ColumnName="NhanVienGiao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang_Find_detail" FunctionName="GiaoHangModel.Store.DonHang_Find_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.DonHang_Find_detail_Result">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="NguoiGui" ColumnName="NguoiGui" />
          <ScalarProperty Name="SdtNguoiGui" ColumnName="SdtNguoiGui" />
          <ScalarProperty Name="DiaChiNguoiNhan" ColumnName="DiaChiNguoiNhan" />
          <ScalarProperty Name="DiaChiPhuong" ColumnName="DiaChiPhuong" />
          <ScalarProperty Name="DiaChiQuan" ColumnName="DiaChiQuan" />
          <ScalarProperty Name="DiaChiThanhPho" ColumnName="DiaChiThanhPho" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianNhan" ColumnName="ThoiGianNhan" />
          <ScalarProperty Name="NhanVienNhan" ColumnName="NhanVienNhan" />
          <ScalarProperty Name="ThoiGianPhanPhoi" ColumnName="ThoiGianPhanPhoi" />
          <ScalarProperty Name="NhanVienPhanPhoi" ColumnName="NhanVienPhanPhoi" />
          <ScalarProperty Name="ThoiGianLayHang" ColumnName="ThoiGianLayHang" />
          <ScalarProperty Name="NhanVienGiao" ColumnName="NhanVienGiao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang_GetChuaNhan" FunctionName="GiaoHangModel.Store.DonHang_GetChuaNhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.DonHang_GetChuaNhan_Result">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="NguoiGui" ColumnName="NguoiGui" />
          <ScalarProperty Name="SdtNguoiGui" ColumnName="SdtNguoiGui" />
          <ScalarProperty Name="DiaChiNguoiNhan" ColumnName="DiaChiNguoiNhan" />
          <ScalarProperty Name="DiaChiPhuong" ColumnName="DiaChiPhuong" />
          <ScalarProperty Name="DiaChiQuan" ColumnName="DiaChiQuan" />
          <ScalarProperty Name="DiaChiThanhPho" ColumnName="DiaChiThanhPho" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianNhan" ColumnName="ThoiGianNhan" />
          <ScalarProperty Name="NhanVienNhan" ColumnName="NhanVienNhan" />
          <ScalarProperty Name="ThoiGianPhanPhoi" ColumnName="ThoiGianPhanPhoi" />
          <ScalarProperty Name="NhanVienPhanPhoi" ColumnName="NhanVienPhanPhoi" />
          <ScalarProperty Name="ThoiGianLayHang" ColumnName="ThoiGianLayHang" />
          <ScalarProperty Name="NhanVienGiao" ColumnName="NhanVienGiao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang_GetListDonHang" FunctionName="GiaoHangModel.Store.DonHang_GetListDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.DonHang_GetListDonHang_Result">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="NguoiGui" ColumnName="NguoiGui" />
          <ScalarProperty Name="SdtNguoiGui" ColumnName="SdtNguoiGui" />
          <ScalarProperty Name="DiaChiNguoiNhan" ColumnName="DiaChiNguoiNhan" />
          <ScalarProperty Name="DiaChiPhuong" ColumnName="DiaChiPhuong" />
          <ScalarProperty Name="DiaChiQuan" ColumnName="DiaChiQuan" />
          <ScalarProperty Name="DiaChiThanhPho" ColumnName="DiaChiThanhPho" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianNhan" ColumnName="ThoiGianNhan" />
          <ScalarProperty Name="NhanVienNhan" ColumnName="NhanVienNhan" />
          <ScalarProperty Name="ThoiGianPhanPhoi" ColumnName="ThoiGianPhanPhoi" />
          <ScalarProperty Name="NhanVienPhanPhoi" ColumnName="NhanVienPhanPhoi" />
          <ScalarProperty Name="ThoiGianLayHang" ColumnName="ThoiGianLayHang" />
          <ScalarProperty Name="NhanVienGiao" ColumnName="NhanVienGiao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang_PhanPhoi" FunctionName="GiaoHangModel.Store.DonHang_PhanPhoi" />
    <FunctionImportMapping FunctionImportName="DonHang_XacNhanDon" FunctionName="GiaoHangModel.Store.DonHang_XacNhanDon" />
    <FunctionImportMapping FunctionImportName="GetByYear" FunctionName="GiaoHangModel.Store.GetByYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.GetByYear_Result">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NhanVienNhan" ColumnName="NhanVienNhan" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MenuOf" FunctionName="GiaoHangModel.Store.MenuOf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.MenuOf_Result">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="BieuTuong" ColumnName="BieuTuong" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_ChiTiet" FunctionName="GiaoHangModel.Store.NhanVien_ChiTiet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_ChiTiet_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_ChuaTK" FunctionName="GiaoHangModel.Store.NhanVien_ChuaTK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_ChuaTK_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_LoaiTK" FunctionName="GiaoHangModel.Store.NhanVien_LoaiTK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_LoaiTK_Result">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_Sua" FunctionName="GiaoHangModel.Store.NhanVien_Sua" />
    <FunctionImportMapping FunctionImportName="NhanVien_Xoa" FunctionName="GiaoHangModel.Store.NhanVien_Xoa" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_ChiTiet" FunctionName="GiaoHangModel.Store.TaiKhoan_ChiTiet" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_DangNhap_Shiper" FunctionName="GiaoHangModel.Store.TaiKhoan_DangNhap_Shiper">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.TaiKhoan_DangNhap_Shiper_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_DanhSach" FunctionName="GiaoHangModel.Store.TaiKhoan_DanhSach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.TaiKhoan_DanhSach_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_DoiMK" FunctionName="GiaoHangModel.Store.TaiKhoan_DoiMK" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_LayTen" FunctionName="GiaoHangModel.Store.TaiKhoan_LayTen" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_Profile" FunctionName="GiaoHangModel.Store.TaiKhoan_Profile" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_ResetPass" FunctionName="GiaoHangModel.Store.TaiKhoan_ResetPass" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_Them" FunctionName="GiaoHangModel.Store.TaiKhoan_Them" />
    <FunctionImportMapping FunctionImportName="NhanVien_DanhSach" FunctionName="GiaoHangModel.Store.NhanVien_DanhSach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_DanhSach_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhanVien_ThemNhanVien" FunctionName="GiaoHangModel.Store.NhanVien_ThemNhanVien" />
    <FunctionImportMapping FunctionImportName="NhanVien_KhuVuc" FunctionName="GiaoHangModel.Store.NhanVien_KhuVuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.NhanVien_KhuVuc_Result">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Profile_Get" FunctionName="GiaoHangModel.Store.Profile_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiaoHangModel.Profile_Get_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Profile_Sua" FunctionName="GiaoHangModel.Store.Profile_Sua" />
  </EntityContainerMapping>
</Mapping>